.app {
  min-height: 100%;
  width: 100%;
}

.app-body {
  position: absolute;
  left: 0;
  top: 0;
  right: 0px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #1D1D27;
  text-align: center;
  min-height: 100%;
  width: 100%;
}

.app-body::-webkit-scrollbar {
  display: none;
}

/**
 ** head
**/
.head {
  height: 300px;
  background: linear-gradient(#1D1D27, #ffffff);
  width: 100%;
  position: relative;
}

.head-bg {
  background-image: url('https://s2.ax1x.com/2020/02/04/1DtmGV.jpg');
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-avator {
  width: 120px;
  height: 120px;
  background-image: url('https://s2.ax1x.com/2020/02/05/1rOaxs.jpg');
  background-size: 100% 100%;
  border-radius: 8px;
  opacity: 0.7;
}

.head-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-name {
  font-size: 25px;
}

.head-describe {
  color: #fff;
  padding-left: 20px;
  text-align: left;
  font-weight: lighter;
  font-size: 12px;
}

/**
 ** tab
**/

.tab {
  font-family: Helvetica;
  font-size: 12px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-around;
}

.tab-item {
  color: #9DA3B4;
  margin: 5px 20px;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab-active {
  background-color: #F95862;
  animation: tabAnimate 0.2s;
}

.tab-default {
  height: 2px;
  width: 40px;
  margin-top: 5px;
}

@keyframes tabAnimate {
  0% {
    width: 0;
  }

  25% {
    width: 10px;
  }

  50% {
    width: 25px;
  }

  100% {
    width: 40px;
  }
}

/**
 ** profile
**/

.profile-item {
  text-align: left;
  margin-bottom: 20px;
}

.profile-title {
  color: #9DA3B4;
  font-size: 10px;
}

.profile-label {
  color: #fff;
  padding: 15px 0;
  border-bottom: 0.5px solid #ccc;
  opacity: 0.8;
}

/**
 ** content
 **/
.app-content {
  padding: 20px 40px;
}

/**
 **
 **/
.project {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.project-item {
  text-align: left;
  padding: 0 10px;
}

.project-item:first-child {
  padding-left: 0;
}

.project-item:last-child {
  padding-right: 0;
}

.project-content {
  display: flex;
  overflow-x: auto;
}

.project-img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}

.project-title {
  color: #fff;
  padding: 10px 0;
  font-weight: lighter;
  font-size: 12px;
}

.project-content::-webkit-scrollbar {
  display: none;
}

.project-content-title {
  text-align: left;
  padding-bottom: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: lighter;
}


.project-close {
  padding: 10px 0 0;
  display: flex;
}

.project-close-icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 8px;
}

.project-close-icon-red {
  background-color: #fc4142;
}

.project-close-icon-yellow {
  background-color: #dfb520;
}

.project-close-icon-green {
  background-color: #46ba21;
}

.project-detail {
  position: fixed;
  bottom: 0;
  width: 80%;
  height: 0;
  background: #181818;
  box-shadow: 2px 2px 12px #181818;
  opacity: 0.95;
  left: 50%;
  border-radius: 8px 8px 0 0;
  transform: translateX(-50%);
  text-align: left;
  padding: 0 20px;
  overflow-y: auto;
}

.project-detail::-webkit-scrollbar {
  display: none;
}

.project-detail-show {
  height: 70%;
  animation: modalShowAnimate 0.2s;
}

.project-detail-hide {
  height: 0;
}

@keyframes modalShowAnimate {
  0% {
    height: 0%
  }

  25% {
    height: 20%;
  }

  50% {
    height: 50%;
  }

  100% {
    height: 70%
  }
}

@keyframes modalHideAnimate {
  0% {
    height: 70%;
  }

  25% {
    height: 50%;
  }

  50% {
    height: 20%;
  }

  100% {
    height: 0%;
  }
}

.project-detail-bg {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0.9;
  background: #1d1d27;
}

.project-detail-content {
  color: #fff;
  font-weight: lighter;
  font-size: 14px;
}

.project-detail-pic {
  width: 300px;
  margin-top: 20px;
  border-radius: 10px;
  opacity: 0.8;
}

.project-detail-title {
  font-size: 18px;
  color: #fff;
  padding: 10px 0;
}

.project-detail-skill-item {
  background: none;
  border: 0.5px solid #ccc;
  opacity: 0.7;
  border-radius: 6px;
  padding: 1px 5px;
  color: #FFFFFF;
  margin-right: 10px;
  font-size: 10px;
}

.project-detail-skill {
  margin-bottom: 10px;
}

/**
 ** skill
 **/
 .skill {
  position: absolute;
  width: 100%;
  left: 0;
 }
.skill-radar {
  width: 300px;
  height: 300px;
}

.cloud-chart {
  width: 350px;
  height: 350px;
}